<!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<link rel="stylesheet" type="text/css" href="./css/pokedex.css">
</head>
<body>
	<div class="row paddingTop">

		<div class="col-md-12" align="center">
			
			<svg style="position: absolute; border-top-right-radius: 20px" width="200" height="130">
			  	<circle aling="center" cx="160"  cy="40" r="80" stroke="#92000B" stroke-width="10" fill="#CC0922" />
			</svg>
			<svg style="position: absolute; border-top-right-radius: 20px" width="200" height="90">
			  	<circle aling="center" cx="180"  cy="20" r="40" stroke="#92000B" stroke-width="10" fill="#CC0922" />
			</svg>
			<div style="width:100%; padding-right: 400px;">

				<svg style="position: absolute; border-top-left-radius: 20px" width="150" height="130">
				  	<circle aling="center" cx="40"  cy="40" r="80" stroke="#92000B" stroke-width="10" fill="#CC0922" />
				</svg>
				<svg style="position: absolute; border-top-left-radius: 20px" width="150" height="90">
				  	<circle aling="center" cx="20"  cy="20" r="40" stroke="#92000B" stroke-width="10" fill="#CC0922" />
				</svg>
			</div>
			<div class="pokedexPrincipalTop">
				<div style="width:100%; padding-right: 250px;">
					<svg style="position: absolute; padding-top:60px" width="250" height="160">
					  	<circle aling="center" cx="125" cy="100" r="90" stroke="#000000" stroke-width="20" fill="#3CC1FF" />
					</svg>
				</div>	
				<div class="row paddingTopButtons">
					<div class="col-md-4" align="right"></div>

					<div id="buttonsTop" class="col-md-4" align="center">
						<button id="prev" class="btn btn-primary buttonGeneric" type="button"><span class="glyphicon glyphicon-menu-left iconGeneric"></span></button>
						<button id="searchPkemon" class="btn btn-primary buttonGeneric" type="button"><span class="glyphicon glyphicon-search iconGeneric"></span></button>
						<button id="next" class="btn btn-primary buttonGeneric" type="button"><span class="glyphicon glyphicon glyphicon-menu-right iconGeneric"></span></button>
					</div>

					<div class="col-md-4" align="left"></div>			
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" align="center" id="collapse1">
			<div class="contenedorPrincipal">
				<div class=row>
					<div class="col-md-12" id="busqueda">
						<div class="input-group  ">
						  	<input class="inputBusqueda" id="nombrePokemon" placeholder="Introduce el nombre del pokemon"  type="text">
						</div>
					</div>
				</div>
				<div class="row margen">
					<div class="col-md-11"  id="especiesList">
						<div align="center">
							<label>Lista de especies de pokemones</label>
						</div>
						<div class="row" align="center" id="especies">
						  	
						</div>
					</div>
					<div class="col-md-5" id="imgPkemon">
						<div class="input-group" id="imagenPokemon">
							
						</div>
					</div>
					<div class="col-md-7" id="infoPokemon">
						<div class="panel-body" align="left">
							<table style="width: 200px;">
								<tr>
								    <th style="color: #FFFFFF">ID:</th>
								    <td></td>
								    <td style="padding-left:15px; color: #FFFFFF" id=idPokemon></td>
								</tr>
								<tr>
								    <th>NAME :</th>
								    <td></td>
								    <td style="padding-left:15px" id=namePokemon></td>
								</tr>
								<tr>
								    <th>TYPE :</th>
								    <td></td>
								    <!--td style="padding-left:25px"align=" " id=typePokemon></td-->
								     <td style="padding-left:15px" id="typePokemon"></td>
								</tr>
								<tr>
									<th>HEIGHT:</th>
									<td></td>
								    <td style="padding-left:15px" id=heightPokemon></td>
								</tr>
								<tr>
									<th>WEIGHT:</th>
									<td></td>
								    <td style="padding-left:15px" id=weightPokemon></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="row descripcionStyle" id="descriptionDiv">
					<div class="col-md-12 " id="descriptionsPokemon">
						<label id=descripcion></label>
					</div>
				</div>	
			</div>
		</div>			
	</div>
	<div class="row">
		<div class="col-md-12" align="center" id="collapse2">
			<div class="pokedexOff">
				
			</div>
		</div>			
	</div>
	<div class="row">
		<div class="col-md-12" align="center">
			<div class="pokedexPrincipalButton">

				<div style="width:100%; padding-right: 200px;">
					<svg style="position: absolute;" width="200" height="100">
					  	<circle aling="center" cx="100" cy="0" r="90" stroke="#000000" stroke-width="20" fill="#3CC1FF" />
					</svg>
				</div>

				<div class="row" >
					<div class="col-md-4"></div>

					<div class="col-md-4" align="center">
						<button id="return" class="btn btn-primary buttonReturn" type="button"><span class="glyphicon glyphicon-repeat iconRepeat"></span></button>
						<button id="close" class="btn btn-primary buttonReturn" type="button"><span class="glyphicon glyphicon glyphicon-remove iconRemove"></span></button>
					</div>

					<div class="col-md-4"></div>
				</div>
				<svg style="position: absolute; border-bottom-right-radius: 20px" width="200" height="120">
				  	<circle aling="center" cx="160"  cy="90" r="80" stroke="#92000B" stroke-width="10" fill="#CC0922" />
				</svg>
				<svg style="position: absolute; border-bottom-right-radius: 20px" width="200" height="120">
				  	<circle aling="center" cx="180"  cy="110" r="40" stroke="#92000B" stroke-width="10" fill="#CC0922" />
				</svg>
				<div style="width:100%; padding-right: 400px;">
					<svg style="position: absolute; border-bottom-left-radius: 20px" width="200" height="120">
				  		<circle aling="center" cx="40"  cy="90" r="80" stroke="#92000B" stroke-width="10" fill="#CC0922" />
					</svg>
					<svg style="position: absolute; border-bottom-left-radius: 20px" width="200" height="120">
					  	<circle aling="center" cx="15"  cy="110" r="40" stroke="#92000B" stroke-width="10" fill="#CC0922" />
					</svg>
				</div>	
			</div>
		</div>
	</div>
	<script src="./js/script.min.js"></script>
</body>
</html>